# DailyService

./: .gitignore  README.md
DailyService/: pom.xml
DailyService/src/com/dailyservice/controller/: DailyServiceApplication.java
DailyService/src/com/dailyservice/dto/: CustomerDto.java  DeliveryOrderDto.java  ErrorInfo.java  ItemDto.java
DailyService/src/com/dailyservice/resources/: DeliveryOrderResource.java  DummyResource.java  ErrorInfo.java
DailyService/src/com/dailyservice/storage/: DatabaseConnectionManager.java
DailyService/src/main/java/com/dailyservice/: DailyServiceApplication.java
DailyService/src/main/java/com/dailyservice/dao/: DeliveryOrderDao.java  ItemDao.java
DailyService/src/main/java/com/dailyservice/dto/: CustomerDto.java  DeliveryOrderDto.java  ItemDto.java
DailyService/src/main/java/com/dailyservice/resources/: DeliveryOrderResource.java  DummyResource.java
DailyService/src/main/java/com/dailyservice/storage/: DatabaseConnectionManager.java  DatabaseConnectionTester.java
DailyService/src/main/java/com/dailyservice/wrappers/: ItemWrapper.java
DailyService/src/test/java/com/dailyservice/dao/: ItemDaoTest.java
DailyService/src/test/java/com/dailyservice/resources/: DeliveryOrderResourceTest.java
DailyService/src/test/java/com/dailyservice/storage/: DatabaseConnectionTest.java
DailyService/web/: index.jsp
DesignDocuments/: API Documentation.docx  Database Design.xlsx  REST Interface.docx
Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+5 more)
(+151 files in other folders)
